T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ABSTRACT=12
ASSERT=13
BOOLEAN=14
BREAK=15
BYTE=16
CASE=17
CATCH=18
CHAR=19
CLASS=20
CONST=21
CONTINUE=22
DEFAULT=23
DO=24
DOUBLE=25
ELSE=26
ENUM=27
EXTENDS=28
FINAL=29
FINALLY=30
FLOAT=31
FOR=32
IF=33
GOTO=34
IMPLEMENTS=35
IMPORT=36
INSTANCEOF=37
INT=38
INTERFACE=39
LONG=40
NATIVE=41
NEW=42
PACKAGE=43
PRIVATE=44
PROTECTED=45
PUBLIC=46
RETURN=47
SHORT=48
STATIC=49
STRICTFP=50
SUPER=51
SWITCH=52
SYNCHRONIZED=53
THIS=54
THROW=55
THROWS=56
TRANSIENT=57
TRY=58
VOID=59
VOLATILE=60
WHILE=61
UNDER_SCORE=62
IntegerLiteral=63
FloatingPointLiteral=64
BooleanLiteral=65
CharacterLiteral=66
StringLiteral=67
NullLiteral=68
LPAREN=69
RPAREN=70
LBRACE=71
RBRACE=72
LBRACK=73
RBRACK=74
SEMI=75
COMMA=76
DOT=77
ELLIPSIS=78
AT=79
COLONCOLON=80
ASSIGN=81
GT=82
LT=83
BANG=84
TILDE=85
QUESTION=86
COLON=87
ARROW=88
EQUAL=89
LE=90
GE=91
NOTEQUAL=92
AND=93
OR=94
INC=95
DEC=96
ADD=97
SUB=98
MUL=99
DIV=100
BITAND=101
BITOR=102
CARET=103
MOD=104
ADD_ASSIGN=105
SUB_ASSIGN=106
MUL_ASSIGN=107
DIV_ASSIGN=108
AND_ASSIGN=109
OR_ASSIGN=110
XOR_ASSIGN=111
MOD_ASSIGN=112
LSHIFT_ASSIGN=113
RSHIFT_ASSIGN=114
URSHIFT_ASSIGN=115
Identifier=116
WS=117
COMMENT=118
LINE_COMMENT=119
'open'=1
'module'=2
'requires'=3
'exports'=4
'to'=5
'opens'=6
'uses'=7
'provides'=8
'with'=9
'transitive'=10
'primitive'=11
'abstract'=12
'assert'=13
'boolean'=14
'break'=15
'byte'=16
'case'=17
'catch'=18
'char'=19
'class'=20
'const'=21
'continue'=22
'default'=23
'do'=24
'double'=25
'else'=26
'enum'=27
'extends'=28
'final'=29
'finally'=30
'float'=31
'for'=32
'if'=33
'goto'=34
'implements'=35
'import'=36
'instanceof'=37
'int'=38
'interface'=39
'long'=40
'native'=41
'new'=42
'package'=43
'private'=44
'protected'=45
'public'=46
'return'=47
'short'=48
'static'=49
'strictfp'=50
'super'=51
'switch'=52
'synchronized'=53
'this'=54
'throw'=55
'throws'=56
'transient'=57
'try'=58
'void'=59
'volatile'=60
'while'=61
'_'=62
'null'=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
';'=75
','=76
'.'=77
'...'=78
'@'=79
'::'=80
'='=81
'>'=82
'<'=83
'!'=84
'~'=85
'?'=86
':'=87
'->'=88
'=='=89
'<='=90
'>='=91
'!='=92
'&&'=93
'||'=94
'++'=95
'--'=96
'+'=97
'-'=98
'*'=99
'/'=100
'&'=101
'|'=102
'^'=103
'%'=104
'+='=105
'-='=106
'*='=107
'/='=108
'&='=109
'|='=110
'^='=111
'%='=112
'<<='=113
'>>='=114
'>>>='=115
