T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
ABSTRACT=13
ASSERT=14
BOOLEAN=15
BREAK=16
BYTE=17
CASE=18
CATCH=19
CHAR=20
CLASS=21
CONST=22
CONTINUE=23
DEFAULT=24
DO=25
DOUBLE=26
ELSE=27
ENUM=28
EXTENDS=29
FINAL=30
FINALLY=31
FLOAT=32
FOR=33
IF=34
GOTO=35
IMPLEMENTS=36
IMPORT=37
INSTANCEOF=38
INT=39
INTERFACE=40
LONG=41
NATIVE=42
NEW=43
PACKAGE=44
PRIVATE=45
PROTECTED=46
PUBLIC=47
RETURN=48
SHORT=49
STATIC=50
STRICTFP=51
SUPER=52
SWITCH=53
SYNCHRONIZED=54
THIS=55
THROW=56
THROWS=57
TRANSIENT=58
TRY=59
VOID=60
VOLATILE=61
WHILE=62
UNDER_SCORE=63
IntegerLiteral=64
FloatingPointLiteral=65
BooleanLiteral=66
CharacterLiteral=67
StringLiteral=68
NullLiteral=69
LPAREN=70
RPAREN=71
LBRACE=72
RBRACE=73
LBRACK=74
RBRACK=75
SEMI=76
COMMA=77
DOT=78
ELLIPSIS=79
AT=80
COLONCOLON=81
ASSIGN=82
GT=83
LT=84
BANG=85
TILDE=86
QUESTION=87
COLON=88
ARROW=89
EQUAL=90
LE=91
GE=92
NOTEQUAL=93
AND=94
OR=95
INC=96
DEC=97
ADD=98
SUB=99
MUL=100
DIV=101
BITAND=102
BITOR=103
CARET=104
MOD=105
ADD_ASSIGN=106
SUB_ASSIGN=107
MUL_ASSIGN=108
DIV_ASSIGN=109
AND_ASSIGN=110
OR_ASSIGN=111
XOR_ASSIGN=112
MOD_ASSIGN=113
LSHIFT_ASSIGN=114
RSHIFT_ASSIGN=115
URSHIFT_ASSIGN=116
Identifier=117
WS=118
COMMENT=119
LINE_COMMENT=120
'__random__'=1
'open'=2
'module'=3
'requires'=4
'exports'=5
'to'=6
'opens'=7
'uses'=8
'provides'=9
'with'=10
'transitive'=11
'__primitive__'=12
'abstract'=13
'assert'=14
'boolean'=15
'break'=16
'byte'=17
'case'=18
'catch'=19
'char'=20
'class'=21
'const'=22
'continue'=23
'default'=24
'do'=25
'double'=26
'else'=27
'enum'=28
'extends'=29
'final'=30
'finally'=31
'float'=32
'for'=33
'if'=34
'goto'=35
'implements'=36
'import'=37
'instanceof'=38
'int'=39
'interface'=40
'long'=41
'native'=42
'new'=43
'package'=44
'private'=45
'protected'=46
'public'=47
'return'=48
'short'=49
'static'=50
'strictfp'=51
'super'=52
'switch'=53
'synchronized'=54
'this'=55
'throw'=56
'throws'=57
'transient'=58
'try'=59
'void'=60
'volatile'=61
'while'=62
'_'=63
'null'=69
'('=70
')'=71
'{'=72
'}'=73
'['=74
']'=75
';'=76
','=77
'.'=78
'...'=79
'@'=80
'::'=81
'='=82
'>'=83
'<'=84
'!'=85
'~'=86
'?'=87
':'=88
'->'=89
'=='=90
'<='=91
'>='=92
'!='=93
'&&'=94
'||'=95
'++'=96
'--'=97
'+'=98
'-'=99
'*'=100
'/'=101
'&'=102
'|'=103
'^'=104
'%'=105
'+='=106
'-='=107
'*='=108
'/='=109
'&='=110
'|='=111
'^='=112
'%='=113
'<<='=114
'>>='=115
'>>>='=116
