RANDOM_PRIMITIVE=1
RANDOM_NUMERIC=2
RANDOM_ASSIGN=3
ABSTRACT=4
ASSERT=5
BOOLEAN=6
BREAK=7
BYTE=8
CASE=9
CATCH=10
CHAR=11
CLASS=12
CONST=13
CONTINUE=14
DEFAULT=15
DO=16
DOUBLE=17
ELSE=18
ENUM=19
EXTENDS=20
FINAL=21
FINALLY=22
FLOAT=23
FOR=24
IF=25
GOTO=26
IMPLEMENTS=27
IMPORT=28
INSTANCEOF=29
INT=30
INTERFACE=31
LONG=32
NATIVE=33
NEW=34
PACKAGE=35
PRIVATE=36
PROTECTED=37
PUBLIC=38
RETURN=39
SHORT=40
STATIC=41
STRICTFP=42
SUPER=43
SWITCH=44
SYNCHRONIZED=45
THIS=46
THROW=47
THROWS=48
TRANSIENT=49
TRY=50
VOID=51
VOLATILE=52
WHILE=53
DECIMAL_LITERAL=54
HEX_LITERAL=55
OCT_LITERAL=56
BINARY_LITERAL=57
FLOAT_LITERAL=58
HEX_FLOAT_LITERAL=59
BOOL_LITERAL=60
CHAR_LITERAL=61
STRING_LITERAL=62
NULL_LITERAL=63
LPAREN=64
RPAREN=65
LBRACE=66
RBRACE=67
LBRACK=68
RBRACK=69
SEMI=70
COMMA=71
DOT=72
ASSIGN=73
GT=74
LT=75
BANG=76
TILDE=77
QUESTION=78
COLON=79
EQUAL=80
LE=81
GE=82
NOTEQUAL=83
AND=84
OR=85
INC=86
DEC=87
ADD=88
SUB=89
MUL=90
DIV=91
BITAND=92
BITOR=93
CARET=94
MOD=95
ADD_ASSIGN=96
SUB_ASSIGN=97
MUL_ASSIGN=98
DIV_ASSIGN=99
AND_ASSIGN=100
OR_ASSIGN=101
XOR_ASSIGN=102
MOD_ASSIGN=103
LSHIFT_ASSIGN=104
RSHIFT_ASSIGN=105
URSHIFT_ASSIGN=106
ARROW=107
COLONCOLON=108
AT=109
ELLIPSIS=110
WS=111
COMMENT=112
LINE_COMMENT=113
IDENTIFIER=114
'?primitive'=1
'?numeric'=2
'?='=3
'abstract'=4
'assert'=5
'boolean'=6
'break'=7
'byte'=8
'case'=9
'catch'=10
'char'=11
'class'=12
'const'=13
'continue'=14
'default'=15
'do'=16
'double'=17
'else'=18
'enum'=19
'extends'=20
'final'=21
'finally'=22
'float'=23
'for'=24
'if'=25
'goto'=26
'implements'=27
'import'=28
'instanceof'=29
'int'=30
'interface'=31
'long'=32
'native'=33
'new'=34
'package'=35
'private'=36
'protected'=37
'public'=38
'return'=39
'short'=40
'static'=41
'strictfp'=42
'super'=43
'switch'=44
'synchronized'=45
'this'=46
'throw'=47
'throws'=48
'transient'=49
'try'=50
'void'=51
'volatile'=52
'while'=53
'null'=63
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
';'=70
','=71
'.'=72
'='=73
'>'=74
'<'=75
'!'=76
'~'=77
'?'=78
':'=79
'=='=80
'<='=81
'>='=82
'!='=83
'&&'=84
'||'=85
'++'=86
'--'=87
'+'=88
'-'=89
'*'=90
'/'=91
'&'=92
'|'=93
'^'=94
'%'=95
'+='=96
'-='=97
'*='=98
'/='=99
'&='=100
'|='=101
'^='=102
'%='=103
'<<='=104
'>>='=105
'>>>='=106
'->'=107
'::'=108
'@'=109
'...'=110
